{
  "name": "gsd-2-multi-workflow",
  "version": "0.1.0",
  "description": "GSD-2 Multi-Workflow Platform Implementation",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "echo 'Ready for GSD-2 workflow development'",
    "test": "echo 'Tests will run here'",
    "build": "echo 'Build will run here'"
  },
  "keywords": [
    "gsd-2",
    "workflow",
    "bmad",
    "spec-kit",
    "multi-workflow"
  ]
}
